<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单网页</title>
    <link rel="stylesheet" href="../static/css/styles.css">
</head>
<body>
<h1>欢迎来到我的网页</h1>

<button id="myButton">点击我</button>
<form id="uploadForm">
    <label>Name:</label><br />
    <input type="text" name="name" /><br /><br />
    <label>File:</label><br />
    <input type="file" name="file" /><br /><br />
</form>
<button id="uploadButton" >上传</button>

<p id="message"></p>
<script src="../static/js/script.js"></script>
<script src="../static/js/upload.js"></script>
</body>
</html>